build_search_replace:
  theme_machine_name: 'iti_omega'
  theme_friendly_name: 'Omega Subtheme'
  theme_description: 'A custom subtheme generated with the Omega Five subtheme generator. Edit this description in iti_omega.info.yml'
