name: 'Field Group Link'
type: module
description: Provides a link field group display formatter.
package : Fields
# core: 8.x
dependencies:
  - field_group:field_group

# Information added by Drupal.org packaging script on 2018-01-31
version: '8.x-3.0-rc1'
core: '8.x'
project: 'field_group_link'
datestamp: 1517415788
